body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
footer {
  margin-top:auto;
}

.popular{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 50px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-deck {
    padding: 20px;
    margin-bottom: 150px;
    box-shadow: 0px 0px 50px -8px rgba(101, 186, 81, 0.31);
    border-radius: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0px 0px 50px -8px rgba(101, 186, 81, 0.31);
}

.card-img-top {
    border-radius: 10px;
}
.navbar-brand {
    display: flex;
    font-family: "Al Nile";
    font-size: 40px;
    font-style: italic;
    padding-top: 19px;
}

#navbarNav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 140px;
}
 #beauty {
    padding-left: 50px;
     align-items: center;
 }

 .navbar {
     display: flex;
     align-items: center;
 }

 .logo {
     margin-top: -10px;
 }

 .card-and-map {
     display: flex;
     flex-direction: row;
 }

#map {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.form-wrapper{
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.signup-form{
width: 30vw;
}

.footer-beauty {
  background-color: rgba(220, 220, 220, 0.7);
}
.footer-container {
  flex-grow: 1;
}

.new-form {
    padding: 50px;
   width: 700px;
}

.btn {
    width: 11rem;
    margin: 0 auto;
}
.fixes{
  width: 208px;
}

#mybestform1{
  display: flex;
  flex-direction: column;
  width: 600px;
}
